<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project-1</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div>
      <div class="form">
        <h3 class="logo">LOGO</h3>
        <div class="lists-container">
          <span class="list"> Home</span>
          <span class="list">About</span>
          <span class="list">Portfolio</span>
          <span class="list">Services</span>
          <span class="list">Prices</span>
          <span class="list">Team</span>
          <span class="list">Blog</span>
          <span class="list">Contact</span>
        </div>
      </div>

      <div class="content">
        <h1 class="title">WE ARE CREATIVE AGENCY</h1>
        <div class="description">
          <p>
            Morbi mantia fells at nunc. Duis viverra men just in nisl ullam sit
            amet magra in magna gracia vehicula. Maur tincidunt sem bed arcu.
            Nunc posue
          </p>
        </div>
        <div class="btn">
          <button class="start">Get Started</button>
          <button class="learn">Learn more</button>
        </div>
      </div>
    </div>
  </body>
</html>
